[Settings]
OrgMasterPath=orgmast.xml
SkipZero=0
SkipMarked=0
CalcLogProcID=51
CalcLogPriority=20
UseCustCurrConvRate=0
DaysPerYear=250
LookAheadYears=0.004000
InterestRate=0.100000
SeedVol=0.150000
SysConvCurrency=USD
NativeCurrency=USD
CurrConvRate=1.000000
KeepOpenTrades=0
StoreTradesInRegistry=0
CapRiskAtLOV=0
FloorOptPrice=0
UseYieldVol=0
UseDollarGreeks=0
ConfirmLoad=0
LoadCOAdd=0
LoadPosAdd=0
MaxThreads=1
MaxThreadsRA=1
DefInterpolationMethod=3
IRSPricingType=1
IRSZeroCurveCalConv=10
CDSModelMethod=2
LoadDefaultAnswer=-1
SaveOrgMasterAnswer=-1
